<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<meta name="description" content="Explore a vast online space of net-art, experimental games, and strange desktop apps.">
	<meta name="author" content="alienmelon">
	<title>An online space of net-art, experimental games, and strange desktop apps...</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=640" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<style>
	@font-face {
        font-family: 'fixedsys_excelsior_3';
        src: url('index.hyperesources/fsex300-webfont.eot?#iefix') format('embedded-opentype'),
             url('index.hyperesources/fsex300-webfont.woff') format('woff'),
             url('index.hyperesources/fsex300-webfont.ttf') format('truetype'),
             url('index.hyperesources/fsex300-webfont.svg#fixedsys_excelsior_3.01Rg') format('svg');
    }
</style>
	<style>
    @font-face {
        font-family: 'anime_aceregular';
        src: url('index.hyperesources/animeace-webfont?#iefix') format('embedded-opentype'),
             url('index.hyperesources/animeace-webfont.woff') format('woff'),
             url('index.hyperesources/animeace-webfont.ttf') format('truetype'),
             url('index.hyperesources/animeace-webfont.svg#anime_aceregular') format('svg');
    }
</style>

<style>

.ahref_graves{
	
	background-color: none;
	transition: background-color 0.3s ease;
}

.ahref_graves:hover{
	
	transition: background-color 0.5s ease;
	background-image: url("index.hyperesources/IMG_BACKGROUND01.gif");
	background-color: #FF00FF;

}

.ahref_graves:visited{
	background-image: url("index.hyperesources/IMG_27_SKELETONDANCE_01.gif");
}

.text_block1{
  padding: 50px;
  border: 3px solid;
  padding: 15px;    
  border-image: url("index.hyperesources/IMG_DIV_TILE01.gif");
  border-image-slice: 4;
  border-image-repeat: round;
  background-color: rgba(0, 0, 0, .7);
  box-shadow: 30px 30px 0px black;
  
  /*animation: floating 10s infinite;*/
}

a:hover{
	transition: background-color 0.5s ease;
	background-image: url("index.hyperesources/IMG_BACKGROUND01.gif");
	background-color: #FF00FF;
}

body{
	cursor: url("index.hyperesources/CURSOR.png"), auto;
	background-color: black;
	
	 background-image: url("index.hyperesources/IMG_DIV_TILE01.gif");
 	 background-repeat: repeat;
}

a{
	color: green;
}

a:visited{
	color: hotpink;
}

/*a {
	cursor: url("index.hyperesources/CURSOR_BTN.png"), auto;
}*/

/*@keyframes floating {
    from { transform: translate(0,  0px); }
    50%  { transform: translate(0, 20px); }
    to   { transform: translate(0, 0px); }    
}*/

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?64531"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
